; Common config
systemName		= "SX25 - NEW"
universalpass 	= "pass!@#word123"
theme 			= "x"
whm_email 		= "hosting@princetonit.com"
defaultlayout	= "1"
ftp_root 		= "public_html"
uploadfile 		= "standard"
uploadFolder 	= "{appPath}upload/"
layoutFolder 	= "{appPath}parkedthemes/"
layoutLink		= "{appURL}parkedthemes/"
sx25LayoutFolder= "{appPath}sx25themes/"
sx25LayoutLink	= "{appURL}sx25themes/"
sx25cssFolder	= "{appPath}sx25themes/csslibrary/"
sx25cssLink		= "{appURL}sx25themes/csslibrary/"
sx25cssImageFolder= "{appPath}sx25themes/csslibrary/layout_images/"
sx25cssImageLink= "{appURL}sx25themes/csslibrary/layout_images/"
cokieFile		= "{appPath}upload/cokie.txt"
imageLibrary	= "{appURL}imagelibrary/"
imageLibraryPath= "{appPath}imagelibrary/"
users[super]	= "YjhhF4sybX"
users[other]	= "3mLW7YQyIo"

;Config SEO API
WSA_USER_ID = "9089"
WSA_API_KEY = "d2f884acc0df9f411306449bef45409e472de112"
WSA_SUBSCRIPTION_ID = "9811"
TOOL_ID = "4"

[TESTING]
imageLibrary= "http://localhost:81/sx25/imagelibrary/"
dbserver 	= "localhost"
dbuser 		= "root"
dbpass 		= ""
dbname 		= "ironhead_sx"
; proxies for curl conection
proxy[]		= "50.18.14.50:8888"

[TESTLOCAL]
dbserver 	= "localhost"
dbuser 		= "root"
dbpass 		= "root"
dbname 		= "ironhead_sx"
; proxies for curl conection
proxy[]		= "50.18.14.50:8888"

[PRODUCTION]
dbserver 	= "127.0.0.1:44444"
dbuser 		= "ironhead_sx"
dbpass 		= "pass!@#word123"
dbname 		= "ironhead_sx"
; proxies for curl conection
;proxy[]	= "ec2-50-18-69-17.us-west-1.compute.amazonaws.com:8888"
proxy		= ""
